map_id	Description	image_file	map_width	map_height
1F	1/F	1F.png	1200	472
2F	2/F	2F.png	1200	472
3F	3/F	3F.png	1200	472
11F	11/F	6-26F.png	1200	485
10F	10/F	6-26F.png	1200	485
15F	15/F	6-26F.png	1200	485
BF	B1/F	BF.png	1200	512
BFA	B1/F 食水水泵房（平台）	BF.png	1200	512
BFB	B1/F 食水及咸水水缸水泵房（大樓）	BF.png	1200	512
BFC	B1/F 消防及灑水泵房	BF.png	1200	512
GF	G/F	GF.png	1200	544
RF1	天台咸水水泵房	RF.png	1200	485
RF	R/F	RF.png	1200	485
RF2	天台食水水泵房	RF.png	1200	485
URF1	UR1/F	URF1.png	1200	1219
URF2	上層天台發電機房	URF1.png	1200	1219
5F	5/F	5F.png	1200	526
6-26F	6/F-26/F	6-26F.png	1200	485
27-28F	27/F-28/F	27-28F.png	1200	485
29F	29/F	29F.png	1200	485
7-25F	7/F-25/F	7-25F.png	1200	485